server.port=9091

spring.application.name=restaurant-service
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.profiles.active=dev

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Server Config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.preferIpAddress=true
#eureka.instance.instanceId=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=false
#eureka.instance.instance-id=${spring.application.name}:${server.port}

#actuator dependency
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#config server
spring.config.import=configserver:http://localhost:9096/

#spring-cloud-bus with amqp property...rabbitmq default username, password and port
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5762

resilience4j.ratelimiter.configs.default.limit-refresh-period=3s
resilience4j.ratelimiter.configs.default.limit-for-period=1
